NEXT_PUBLIC_DEFAULT_SITE_URL=http://localhost:3000

WP_GRAPHQL_URL=https://neondatabase.wpengine.com/graphql
WP_GRAPHQL_AUTH_TOKEN=
WP_PREVIEW_SECRET=
AI_DOCS_CHAT_API_URL=

NEXT_PUBLIC_DOCS_GITHUB_PATH=https://github.com/neondatabase/website/tree/main/content/docs/
NEXT_PUBLIC_GUIDES_GITHUB_PATH=https://github.com/neondatabase/website/tree/main/content/guides/
NEXT_PUBLIC_FLOW_GITHUB_PATH=https://github.com/neondatabase/website/tree/main/content/flow/
NEXT_PUBLIC_USE_CASES_GITHUB_PATH=https://github.com/neondatabase/website/tree/main/content/use-cases/
NEXT_PUBLIC_RELEASE_NOTES_GITHUB_PATH=https://github.com/neondatabase/website/tree/main/content/changelog/
NEXT_PUBLIC_RELEASE_NOTES_API_URL=https://neon.tech/api/release-notes

NEXT_PUBLIC_SEGMENT_WRITE_KEY=

INKEEP_ORGANIZATION_ID=neon
INKEEP_INTEGRATION_ID=
INKEEP_INTEGRATION_API_KEY=

NEXTAUTH_URL=
NEXTAUTH_SECRET=
DEPLOY_DATABASE_URL=
DEPLOY_SHADOW_DATABASE_URL=

GITHUB_APP_SECRET=
GITHUB_APP_CLIENT_ID=