NEXT_PUBLIC_DEFAULT_SITE_URL=http://localhost:3000

WP_GRAPHQL_URL=https://neondatabase.wpengine.com/graphql
WP_GRAPHQL_AUTH_TOKEN=
WP_PREVIEW_SECRET=
AI_DOCS_CHAT_API_URL=

NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=
NEXT_PUBLIC_ALGOLIA_BLOG_INDEX_NAME=

NEXT_PUBLIC_DOCS_GITHUB_PATH=https://github.com/neondatabase/website/tree/main/content/docs/
NEXT_PUBLIC_GUIDES_GITHUB_PATH=https://github.com/neondatabase/website/tree/main/content/guides/
NEXT_PUBLIC_RELEASE_NOTES_GITHUB_PATH=https://github.com/neondatabase/website/tree/main/content/release-notes/
NEXT_PUBLIC_RELEASE_NOTES_API_URL=https://neon.tech/api/release-notes

NEXT_PUBLIC_SEGMENT_WRITE_KEY=

INKEEP_ORGANIZATION_ID=neon
INKEEP_INTEGRATION_ID=
INKEEP_INTEGRATION_API_KEY=